{
	"fileVersion": 15,
	"title": "S5STAR",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "37.00",
	"requiredRedirectorStartingVersion": "36.20.43847582",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "S5STAR",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "0251de8b-495f-87e2-59d1-c6b09eb98058",
		"modules":
		{
			"S5STAR": "f008dc44-4b4c-78b9-1a07-2797cf386c26"
		},
		"projectVersePath": "/crasher351@fortnite.com/S5STAR_NEW"
	}
}