{
    "folders": [
        {
            "name": "/crasher351@fortnite.com/S5STAR_NEW",
            "path": "C:/Users/schwa/OneDrive/Dokumente/Fortnite Projects/tycoonflo/Content"
        },
        {
            "name": "/crasher351@fortnite.com/S5STAR_NEW (Assets)",
            "path": "C:/Users/schwa/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/S5STAR/S5STAR-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/schwa/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/S5STAR/vproject"
        },
        {
            "name": "/Verse.org",
            "path": "C:/Users/schwa/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/S5STAR/Verse"
        },
        {
            "name": "/UnrealEngine.com",
            "path": "C:/Users/schwa/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/S5STAR/UnrealEngine"
        },
        {
            "name": "/Fortnite.com",
            "path": "C:/Users/schwa/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/S5STAR/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true,
            "Collections": true,
            "Developers": true
        },
        "files.autoSave": "onWindowChange",
        "workbench.colorTheme": "Default Dark Modern",
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}